server.port=8686
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DemoDATN
spring.datasource.username=sb
spring.datasource.password=sb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
